@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Mono&display=swap');

body {
    display: flex;
    justify-content: center;
    align-items: center;
   background-color:  #E5E5E5;
}

.title {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    
}

.form-body{
    background-color: rgb(255, 255, 255);
    width: 414px;
    height: 896px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding-bottom: 10px;

}

.home-body {
    background-color: rgb(255, 255, 255);
    width: 414px;
    height: 896px;
  display: flex;
  flex-direction: column;
  align-items: center;
    
}

.form-top {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin-bottom: 150px;
}

.form-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
}



.name ,.number {
    width: 382px;
height: 56px;
order: 1px solid rgba(0, 0, 0, 0.8);
border-radius: 8px;
}


.small-box {
    display: flex;
    justify-content: center;
    gap: 5%;
    

}

.date,.ccv {
    width: 175px;
    height: 56px;
    border: 1px solid rgba(0, 0, 0, 0.8);
    border-radius: 8px;
}

.vendor {
    width: 382px;
    height: 56px;
    border: 1px solid rgba(0, 0, 0, 0.8);
    border-radius: 8px;
   

}

button {
    width: 382px;
    height: 72px;
    background: #000000;
    border-radius: 8px;
    color: white;
}




.card-body {
    width: 382px;
    height: 241px;
    border-radius: 8px;
    background: linear-gradient(248.3deg, rgba(255, 255, 255, 0.24) 0%, rgba(255, 255, 255, 0) 100%), #D0D0D0;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
    display: grid;
    grid-template-rows: 1fr 1fr;
    font-family: 'PT Mono', monospace;

}


.top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}


.bottom {
    display: grid;
   grid-template-rows: 1fr 1fr;
}




.numbers {
    color: rgb(0, 0, 0);
    font-family: 'PT Mono';
    font-style: normal;
    font-weight: 400;
    font-size: 29px;
    line-height: 32px;
    letter-spacing: 0.03em;
    display: flex;
    justify-content: center;
    align-items: center;
   
}


.Lname {
 
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.fname {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}


.valid {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}


.big-title {
    font-family: 'Source Sans Pro', sans-serif;
}


.card-body-red {
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);

    width: 382px;
    height: 241px;
    border-radius: 8px;
    background: linear-gradient(248.3deg, rgba(0, 0, 0, 0.16) 0%, rgba(0, 0, 0, 0) 100%), #F33355;
}

.card-body-purple {
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);

    width: 382px;
    height: 241px;
    border-radius: 8px;
    background: linear-gradient(248.52deg, rgba(0, 0, 0, 0.15) 1.49%, rgba(0, 0, 0, 0) 100%), #8B58F9;
}

.card-body-black{
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);

    width: 382px;
    height: 241px;
    border-radius: 8px;
    background: linear-gradient(248.3deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0) 100%), #222222;
}

.card-body-yellow {
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);

    width: 382px;
    height: 241px;
    border-radius: 8px;
    background: linear-gradient(248.04deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0) 99.07%), #FFAE34;
}

.card-body-grey {
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);

    width: 382px;
    height: 241px;
    border-radius: 8px;
    background: linear-gradient(248.3deg, rgba(255, 255, 255, 0.24) 0%, rgba(255, 255, 255, 0) 100%), #D0D0D0;
}

.chip {
    padding: 5px;
    padding-left: 5px;
}

.vendorImg {
    padding-top:10px;
    padding-right: 10px;
}

.fnamelname {
    padding-bottom: 10px;
}

.dateCard {
    padding-bottom: 10px;
}